<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
      input[type=checkbox]:checked+label span:first-of-type {
        background-color: #10B981;
        border-color: #10B981;
        color: #fff;
      }

      input[type=checkbox]:checked+label span:nth-of-type(2) {
        text-decoration: line-through;
        color: #9CA3AF;
      }
      #loading {
    width: 2.5rem;
    height: 2.5rem;
    border: 5px solid #f3f3f3;
    border-top: 6px solid #5156C1;
    border-radius: 100%;
    margin: auto;
    visibility: block;
    animation: spin 1s infinite linear;
    margin-top: 70px;
    margin-bottom: 70px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
    </style>
    <!-- Toastr CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
      rel="stylesheet">
    <!-- jQuery (required by Toastr) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Toastr JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  </head>
  <body>
    <div class="flex items-center justify-center w-screen h-screen font-medium">
      <div
        class="flex flex-grow items-center justify-center h-full text-gray-600 bg-gray-100">
        <div
          class="flex flex-grow items-center justify-center bg-gray-900 h-full">
          <!-- Component Start -->
          <div
            class="max-w-full p-8 bg-gray-800 rounded-lg shadow-lg w-96 text-gray-200">
            <div class="flex items-center mb-6">
              <svg
                class="h-8 w-8 text-indigo-500 stroke-current"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
              </svg>
              <h4 class="font-semibold ml-3 text-lg">Todo List</h4>
            </div>

            <!-- <div id="loading"></div> -->

            <div id="todo-list"></div>

            <!-- Add todo list -->
            <button
              class="flex items-center w-full h-8 px-2 mt-2 text-sm font-medium rounded">
              <svg
                class="w-5 h-5 text-gray-400 fill-current"
                id="addBtn"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              <input
                class="flex-grow h-8 ml-4 bg-transparent focus:outline-none font-medium"
                id="todoInput"
                type="text"
                placeholder="add a new task" />
            </button>
          </div>
        </div>
      </div>

      <script src="app.js"></script>
    </body>
  </html>
